# INSTAGRAM TOKEN
INSTAGRAM_TOKEN=<YOUR_INSTAGRAM_TOKEN>

# WHATSAPP LINK
WHATSAPP_LINK=<WHATSAPP_LINK_1>,<WHATSAPP_LINK_2>,<WHATSAPP_LINK_3>,<WHATSAPP_LINK_4>,<WHATSAPP_LINK_5>

# LINK GOOGLE SHEETS
LINK_GOOGLE_SHEETS=<YOUR_GOOGLE_SHEETS_LINK>

# EMAIL API_KEY SECRET_KEY
MAILJET_ACCOUNT_1=<EMAIL_ACCOUNT_1>,<API_KEY_1>,<SECRET_KEY_1>
MAILJET_ACCOUNT_2=<EMAIL_ACCOUNT_2>,<API_KEY_2>,<SECRET_KEY_2>
MAILJET_ACCOUNT_3=<EMAIL_ACCOUNT_3>,<API_KEY_3>,<SECRET_KEY_3>
MAILJET_ACCOUNT_4=<EMAIL_ACCOUNT_4>,<API_KEY_4>,<SECRET_KEY_4>
MAILJET_ACCOUNT_5=<EMAIL_ACCOUNT_5>,<API_KEY_5>,<SECRET_KEY_5>

# RECAPTCHA SECRET KEY
RECAPTCHA_SECRET_KEY=<YOUR_RECAPTCHA_SECRET_KEY>
